<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xnh-Q0-VgG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="KEX-WO-yld">
            <objects>
                <tableViewController id="xnh-Q0-VgG" customClass="MainViewController" customModule="ExpandingStackCells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="22" sectionFooterHeight="22" id="6xg-Zw-nOj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="expandingCell" rowHeight="152" id="T54-XJ-T1O" customClass="ExpandingCell" customModule="ExpandingStackCells" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T54-XJ-T1O" id="OFH-PQ-sbs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CrM-AZ-dW5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="151"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8u1-he-Uhe">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-g5-Qpw">
                                                            <rect key="frame" x="279" y="35" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Y2d-g5-Qpw" firstAttribute="centerX" secondItem="8u1-he-Uhe" secondAttribute="centerX" id="4lh-nM-Xuk"/>
                                                        <constraint firstItem="Y2d-g5-Qpw" firstAttribute="top" secondItem="8u1-he-Uhe" secondAttribute="top" constant="35" id="M4m-am-OzP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y2d-g5-Qpw" secondAttribute="bottom" constant="35" id="Xdq-hF-tCN"/>
                                                        <constraint firstItem="Y2d-g5-Qpw" firstAttribute="centerY" secondItem="8u1-he-Uhe" secondAttribute="centerY" id="hE7-Om-fMQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4kv-g5-hvF">
                                                    <rect key="frame" x="0.0" y="91" width="600" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4T-d5-7gE">
                                                            <rect key="frame" x="279" y="20" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.25882352939999997" green="0.56862745100000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="n4T-d5-7gE" secondAttribute="bottom" constant="19" id="5Ue-P8-ZSS"/>
                                                        <constraint firstItem="n4T-d5-7gE" firstAttribute="top" secondItem="4kv-g5-hvF" secondAttribute="top" constant="20" id="Jg1-HN-VoT"/>
                                                        <constraint firstItem="n4T-d5-7gE" firstAttribute="centerX" secondItem="4kv-g5-hvF" secondAttribute="centerX" id="xlQ-85-l5S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CrM-AZ-dW5" firstAttribute="leading" secondItem="OFH-PQ-sbs" secondAttribute="leading" id="JuW-e2-lKW"/>
                                        <constraint firstAttribute="trailing" secondItem="CrM-AZ-dW5" secondAttribute="trailing" id="g4J-jF-5f8"/>
                                        <constraint firstAttribute="bottom" secondItem="CrM-AZ-dW5" secondAttribute="bottom" id="hDK-jj-9mi"/>
                                        <constraint firstItem="CrM-AZ-dW5" firstAttribute="top" secondItem="OFH-PQ-sbs" secondAttribute="top" id="pB7-OY-6th"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="n4T-d5-7gE" id="f74-Po-HjY"/>
                                    <outlet property="stackView" destination="CrM-AZ-dW5" id="Row-tX-OnA"/>
                                    <outlet property="titleLabel" destination="Y2d-g5-Qpw" id="rFL-LJ-Gb2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xnh-Q0-VgG" id="akE-sC-twP"/>
                            <outlet property="delegate" destination="xnh-Q0-VgG" id="Iqk-Ko-DAM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYh-Ti-OuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="551"/>
        </scene>
    </scenes>
</document>
